{
  "expo": {
    "name": "Adam",
    "slug": "AdamV2",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/iconAdam.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/Adam-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*",
      "./location.js"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-iconAdam.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.maxan.AdamV2",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION", 
        "READ_EXTERNAL_STORAGE",
        "CALL_PHONE",
        "READ_CONTACTS",
        "WRITE_CONTACTS",
        "READ_PROFILE",
        "USE_FULL_SCREEN_INTENT"
      ]
      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e5246ac1-ce65-4f1d-838b-0275c6d7a5af"
      }
    },
    "plugins": [
      [
        "expo-notifications"
        
      ]
    ]
  }
}
